<br>
<br>

# Proofs with disjunction with solutions

In this section, we continue the study of natural deduction, focusing on disjunction.

- [Introduction rule for disjunction](#introduction-rule-for-disjunction)
- [Example of disjunction introduction](#example-of-disjunction-introduction)
- [Another example of disjunction introduction](#another-example-of-disjunction-introduction)
- [Elimination rule for disjunction](#elimination-rule-for-disjunction)
- [Example of disjunction elimination](#example-of-disjunction-elimination)
- [Another example of disjunction elimination](#another-example-of-disjunction-elimination)
- [Deriving commutativity of disjunction](#deriving-commutativity-of-disjunction)

The proofs below all have **solution included**. Just search for "solution included".

<br>
<br>

## Introduction rule for disjunction

The rule is: if you have $\varphi$ on line $\ell_1$, then you may write $\varphi\vee \psi$ on any subsequent line $\ell>\ell_1$. Likewise, if you have $\varphi$ on line $\ell_1$, then you may write $\psi\vee \varphi$ on any subsequent line $\ell>\ell_1$.

This rule is abbreviated as $I\vee$, where the 'I' is for *introduction*.

In terms of a picture, the rule is either of the following:

<video controls width="400" src="https://logic-teaching.github.io/prop/vid/natural_deduction_or_intro1.mp4"/> </video><video controls width="400" src="https://logic-teaching.github.io/prop/vid/natural_deduction_or_intro2.mp4"/> </video>
<br>

<br>

Note that the rule does **not** require that $\psi$ appear on any previous line. In many ways, this is what gives $I\vee$ its strength.

<br>
<br>

## Example of disjunction introduction

<br>

*Example 1*: Show that $p, (p\vee q)\rightarrow r \vdash r$.

Here is the proof written out by hand:

<video controls width="700" src="https://logic-teaching.github.io/prop/vid/natural_deduction_or_ex1.mp4"/> </video>

<br>

You can try to input it this proof here, or come back later for practice (**solution included**):

```{.ProofChecker .GamutMPND submission="none"}
 p, (p\/q)->r :|-: r
|p :assumption
|(p\/q)->r :assumption
|p\/q :I\/1
|r :E->2,3
```

<br>
<br>

## Another example of disjunction introduction

<br>

*Example 2*: Show that $a, c, ((a\vee b)\wedge (b\vee c))\rightarrow d \vdash d$.

<video controls width="700" src="https://logic-teaching.github.io/prop/vid/natural_deduction_or_ex2.mp4"/> </video>

<br>

You can try to input it this proof here, or come back later for practice (**solution included**):

```{.ProofChecker .GamutMPND submission="none"}
 a, c, ((a\/b)/\(b\/c))->d :|-: d
|a :assumption
|c :assumption
|((a\/b)/\(b\/c))->d :assumption
|a\/b :I\/1
|b\/c :I\/2
|(a\/b)/\(b\/c) :I/\4,5
|d :E->3,6
```


<br>
<br>

## Elimination rule for disjunction

The rule is: if you have $\varphi\vee \psi$ on line $\ell_1$, and you have $\varphi\rightarrow \xi$ on line $\ell_2$, and you have $\psi\rightarrow \xi$ on line $\ell_3$, then you may write $\xi$ on any subsequent line $\ell>\ell_1, \ell_2, \ell_3$.

Again, the order in which $\ell_1, \ell_2, \ell_3$ occurs does not matter. All that matters is the all of three of these come before the $\ell$, where we apply the rule.

This rule is abbreviated as $E\vee$, where the 'E' is for *elimination*.

In terms of a picture, the rule is the following:

<video controls width="700" src="https://logic-teaching.github.io/prop/vid/natural_deduction_or_elim.mp4"/> </video>
<br>

<br>
<br>

## Example of disjunction elimination

<br>

*Example 3*: Show that $(c\vee d)\wedge a, a\wedge (c\rightarrow e), (d\rightarrow e)\wedge b \vdash e$

Here is the proof written out by hand, where the idea is to use arrow elimination to get lines with $c\vee d$ and $c\rightarrow e$ and $d\rightarrow e$ and then to apply disjunction elimination:

<video controls width="700" src="https://logic-teaching.github.io/prop/vid/natural_deduction_or_ex4.mp4"/> </video>

<br>


You can try to input it this proof here, or come back later for practice (**solution included**):

```{.ProofChecker .GamutMPND submission="none"}
 (c\/d)/\a, a/\(c->e), (d->e)/\b :|-: e
|(c\/d)/\a :assumption
|a/\(c->e) :assumption
|(d->e)/\b :assumption
|c\/d :E/\1
|c->e :E/\2
|d->e :E/\3
|e :E\/4,5,6
```

<br>
<br>


## Another example of disjunction elimination

<br>

*Example 4*: Show that $(a\wedge b)\vee (a\wedge c) \vdash a$

This proof is typical in that often, to apply disjunction elimination, one first has to prove the one or both of the two arrow statements. In this case, we have to prove $(a\wedge b)\rightarrow a$ and $(a\wedge c)\rightarrow a$. Each of these proofs is itself an easy instance arrow introduction preceded by conjunction elimination.

Here is the proof written out by hand:

<video controls width="700" src="https://logic-teaching.github.io/prop/vid/natural_deduction_or_reex5.mp4"/> </video>

<br>


You can try to input it this proof here, or come back later for practice (**solution included**):

```{.ProofChecker .GamutMPND submission="none"}
 (a/\b)\/(a/\c) :|-: a
|(a/\b)\/(a/\c) :assumption
| a/\b :assumption
| a :E/\2
|(a/\b)->a :I->
| a/\c :assumption
| a :E/\5
|(a/\c)->a :I->
|a :E\/1,4,7
```

<br>
<br>

## Deriving commutativity of disjunction

<br>

*Example 5*: Show that $\vdash (p\vee q)\rightarrow (q\vee p)$

To prove this, we think about using arrow introduction at the end to go from the disjunction $p\vee q$ to the conclusion $q\vee p$. To do this, we need to get $p\rightarrow (q\vee p)$ and $p\rightarrow (q\vee p)$. But both of these follow via simple applications of arrow introduction preceded by disjunction introduction.

Here is the proof written out by hand:

<video controls width="700" src="https://logic-teaching.github.io/prop/vid/natural_deduction_or_reex6.mp4"/> </video>

<br>


You can try to input it this proof here, or come back later for practice (**solution included**):

```{.ProofChecker .GamutMPND submission="none"}
  :|-: (p\/q)->(q\/p)
| p\/q :assumption
|  p :assumption
|  q\/p :I\/2
| p->(q\/p) :I->2-3
|  q :assumption
|  q\/p :I\/5
| q->(q\/p) :I->5-6
| q\/p :E\/1,4,7
|(p\/q)->(q\/p) :I->1-8
```


<br>
<br>
