<br>
<br>

# Simple classical proofs

We just focus on doing some simple examples of proofs in classical logic. We look in particular at proofs that involve combinations of arrows-statements and our derived rules.

<br>
<br>

*Example 1*.

```{.ProofChecker .GamutPNDPlus submission="none"}
 s->~(p\/(~q\/r)),s :|-: ~p/\(~r/\q)
|s->~(p\/(~q\/r)) :assumption
|s :assumption
```

<br>
<br>

*Example 2*.

```{.ProofChecker .GamutPNDPlus submission="none"}
 a/\(b\/(c/\d)), ~((a/\c)/\d) :|-: b
|a/\(b\/(c/\d)) :assumption
|~((a/\c)/\d) :assumption
```

<br>
<br>

*Example 3* (Pierce's Law).

```{.ProofChecker .GamutPNDPlus submission="none"}
  :|-: ((p->q)->p)->p
```

<br>
<br>

*Example 4*.

```{.ProofChecker .GamutPNDPlus submission="none"}
 ~p\/q :|-: p->q
|~p\/q :assumption
```

<br>
<br>

*Example 5*.

```{.ProofChecker .GamutPNDPlus submission="none"}
 p->q :|-: ~p\/q
|p->q :assumption
```

<br>
<br>
