<br>
<br>

# Practice problems for Chapter 7 with solutions

The practice problems fall into four groups:

- [Memorizing and recognizing negation introduction and elimination](#memorizing-and-recognizing-negation-introduction-and-elimination)
- [Proofs with negation introduction and elimination](#proofs-with-negation-introduction-and-elimination)
- [Memorizing and recognizing EFSQ](#memorizing-and-recognizing-efsq)
- [Proofs with EFSQ](#proofs-with-efsq)

This one includes the **solutions**.

<br>
<br>


## Memorizing and recognizing negation introduction and elimination

The first set of five problems is just practice in memorizing and recognizing negation introduction and elimination. The proofs involving negation elimination are just 1-2 extra lines beyond the assumptions. The proofs involving negation introduction are just 3-5 extra lines beyond the assumptions.

<br>
<br>

*Example 1*.

```{.ProofChecker .GamutMPND submission="none"}
 a, ~a  :|-: ⊥
|a :assumption
|~a :assumption
|⊥ :E~1,2
```

<br>
<br>

*Example 2*.

```{.ProofChecker .GamutMPND submission="none"}
 (a/\b), ~(a/\b)  :|-: ⊥
|(a/\b) :assumption
|~(a/\b) :assumption
|⊥ :E~1,2
```

<br>
<br>

*Example 3*.

```{.ProofChecker .GamutMPND submission="none"}
 (a/\b)/\c, ~(a/\b)  :|-: ⊥
|(a/\b)/\c :assumption
|~(a/\b) :assumption
|(a/\b) :E/\1
|⊥ :E~2,3
```

<br>
<br>

*Example 4*.

```{.ProofChecker .GamutMPND submission="none"}
 p->~q  :|-: ~(p/\q)
|p->~q :assumption
| p/\q :assumption
| p :E/\2
| q :E/\2
| ~q :E->1,3
| ⊥ :E~4,5
|~(p/\q) :I~2-6
```

<br>
<br>

*Example 5*.

```{.ProofChecker .GamutMPND submission="none"}
 p->~q, p, q  :|-: ⊥
|p->~q :assumption
|p :assumption
|q :assumption
|~q :E->1,2
|⊥ :E~3,4
```


<p style="page-break-after: always;">&nbsp;</p>

<br>
<br>

## Proofs with negation introduction and elimination

These next five proofs are simple proofs involving negation introduction and elimination, along with the other rules which we learned earlier.

<br>
<br>

*Example 6*.

```{.ProofChecker .GamutMPND submission="none"}
 a->c, b->d, ~(c/\d) :|-: ~(a/\b)
|a->c :assumption
|b->d :assumption
|~(c/\d) :assumption
| a/\b :assumption
| a :E/\4
| b :E/\4
| c :E->1,5
| d :E->2,6
| c/\d :I/\7,8
| ⊥ :E~3,9
|~(a/\b) :I~4-10
```

<p style="page-break-after: always;">&nbsp;</p>

<br>
<br>

*Example 7*.

```{.ProofChecker .GamutMPND submission="none"}
 p->r, q->r, ~r :|-: ~(p\/q)
|p->r :assumption
|q->r :assumption
|~r :assumption
| (p\/q) :assumption
| r :E\/1,2,4
| ⊥ :E~3,5
|~(p\/q) :I~4-6
```

<br>
<br>

*Example 8*.

```{.ProofChecker .GamutMPND submission="none"}
 c, c->(d/\a), b->~d :|-: ~(a->b)
|c :assumption
|c->(d/\a) :assumption
|b->~d :assumption
|d/\a :E->1,2
|a :E/\4
|d :E/\4
| a->b :assumption
| b :E->7,5
| ~d :E->3,8
| ⊥ :E~6,9
|~(a->b) :I~7-10
```

<br>
<br>

*Example 9*.

This example shows that we can derive modus tollens in our proof system.

```{.ProofChecker .GamutMPND submission="none"}
 p->q, ~q :|-: ~p
|p->q :assumption
|~q :assumption
| p :assumption
| q :E->1,3
| ⊥ :E~2,4
|~p :I~3-5
```

<br>
<br>

*Example 10*.

In this example, be sure to remember to think of $\neg \neg a$ as "a negation applies to $\neg a$".

```{.ProofChecker .GamutMPND submission="none"}
 ~a->~b, b :|-: ~~a
|~a->~b :assumption
|b :assumption
| ~a :assumption
| ~b :E->1,3
| ⊥ :E~2,4
|~~a :I~3-5
```


<p style="page-break-after: always;">&nbsp;</p>

<br>
<br>


## Memorizing and recognizing EFSQ

These next proofs are designed to help you do EFSQ. These proofs are intended to be very short, all under 5 lines beyond the assumptions.

<br>
<br>

*Example 11*.

```{.ProofChecker .GamutIPND submission="none"}
 a, a->⊥ :|-: b
|a :assumption
|a->⊥ :assumption
|⊥ :E->1,2
|b :EFSQ 3
```

<br>
<br>

*Example 12*.

```{.ProofChecker .GamutIPND submission="none"}
 a, b, b->~a :|-: c
|a :assumption
|b :assumption
|b->~a :assumption
|~a :E->2,3
|⊥ :E~1,4
|c :EFSQ 5
```

*Example 13*.

```{.ProofChecker .GamutIPND submission="none"}
 a/\b, c/\~b :|-: d
|a/\b :assumption
|c/\~b :assumption
|b :E/\1
|~b :E/\2
|⊥ :E~3,4
|d :EFSQ 5
```

*Example 14*.

On this one, resist the inclination to do an arrow introduction, and focus rather on finding a contradiction among the assumptions and then doing ex falso.

```{.ProofChecker .GamutIPND submission="none"}
 a->b, ~(a->b) :|-: a->c
|a->b :assumption
|~(a->b) :assumption
|⊥ :E~1,2
|a->c :EFSQ 3
```

*Example 15*.

This one is just practice with the repeat rule.

```{.ProofChecker .GamutIPND submission="none"}
  :|-: b->b
| b :assumption
| b :rep 1
|b->b :I->1-2
```

<br>
<br>

## Proofs with EFSQ

These are simple proofs with EFSQ and the other rules which we have available.

<br>
<br>

*Example 15*.

```{.ProofChecker .GamutIPND submission="none"}
 a->b, ~b :|-: ~a
|a->b :assumption
|~b :assumption
| a :assumption
| b :E->1,3
| ⊥ :E~2,4
|~a :I~3-5
```

<br>
<br>

*Example 16*.

```{.ProofChecker .GamutIPND submission="none"}
 ~a :|-: a->b
|~a :assumption
| a :assumption
| ⊥ :E~1,2
| b :EFSQ 3
|a->b :I->2-4
```

<br>
<br>

*Example 17*.

This next one does not involve ex falso, but rather involves the repeat rule.

```{.ProofChecker .GamutIPND submission="none"}
 b :|-: a->b
|b :assumption
| a :assumption
| b :rep 1
|a->b :I->2-3
```

<br>
<br>

*Example 18*.

On this one, the last line is justified via disjunction elimination. To complete the disjunction elimination, one first needs to prove $\neg a\rightarrow (a\rightarrow b)$, but this just amounts to doing Example 16 inside a bracket. Finally, one needs to get $b\rightarrow (a\rightarrow b)$, but this just amounts to doing Example 17 inside a bracket.

```{.ProofChecker .GamutIPND submission="none"}
 ~a\/b :|-: a->b
|~a\/b :assumption
| ~a :assumption
|  a :assumption
|  ⊥ :E~2,3
|  b :EFSQ 4
| a->b :I->3-5
|~a->(a->b) :I->2-6
| b :assumption
|  a :assumption
|  b :rep 8
| a->b :I->9-10
|b->(a->b) :I->8-11
|a->b :E\/1,7,12
```
<br>
<br>

*Example 19*.

This one shows the converse, under the assumption of law of excluded middle for the consequent. One proceeds by doing a disjunction elimination on the instance of the law of the excluded middle. One line one needs is $\neg b\rightarrow (\neg a \vee b)$, but this will be like Example 15 inside a bracket (since one has the assumption $a\rightarrow b$). Another line one needs is $b\rightarrow (\neg a \vee b)$ but this can be done in a familiar way using disjunction introduction.

```{.ProofChecker .GamutIPND submission="none"}
 a->b, ~b\/b :|-: ~a\/b
|a->b :assumption
|~b\/b :assumption
| ~b :assumption
|  a :assumption
|  b :E->1,4
|  ⊥ :E~3,5
| ~a :I~4-6
| ~a\/b :I\/7
|~b->(~a\/b) :I->3-8
| b :assumption
| ~a\/b :I\/10
|b->(~a\/b) :I->10-11
|~a\/b :E\/2,9,12
```

<br>
<br>


*Example 20*.

```{.ProofChecker .GamutIPND submission="none"}
 a/\(b/\c), a->d, b->e, c->f, ~(d/\f)  :|-: (a/\c)->e
|a/\(b/\c) :assumption
|a->d :assumption
|b->e :assumption
|c->f :assumption
|~(d/\f) :assumption
| a/\c :assumption
| a :E/\6
| c :E/\6
| d :E->2,7
| f :E->4,8
| d/\f :I/\9,10
| ⊥ :E~5,11
| e :EFSQ 12
|((a ∧ c) → e) :I->6-13
```
<br>
<br>
