<br>
<br>

Logic, First Course, Winter 2020. Week 2, Section Meeting, Handout.

*Example 1*.

<p style="margin-left: 40px"> $e$ = $e$mail notifications are sent </p>
<p style="margin-left: 40px"> $n$ = there are $n$ew matching items. </p>

~~~{.Translate .Prop system="gamutPND" submission="none"}
 e->n : Email notifications are sent only if there are new matching items.
~~~

*Example 2*.

<p style="margin-left: 40px"> $r$ = they found that modeled winds at high latitudes can be $r$eliable </p>
<p style="margin-left: 40px"> $a$ = an accurate representation of the actual drivers prevailing at the time can be identified </p>

~~~{.Translate .Prop system="gamutPND" submission="none"}
 r<->a : They found that modeled winds at high latitudes can be reliable if and only if an accurate representation of the actual drivers prevailing at the time can be identified.
~~~

*Example 3*.

<p style="margin-left: 40px"> $e$ = $e$veryone sticks with his party </p>
<p style="margin-left: 40px"> $g$ = $G$ore would win </p>
<p style="margin-left: 40px"> $f$ = the $F$lorida court is able to order state officials to "certify" a Gore victory by the time the electors are scheduled to cast their ballots next week </p>

~~~{.Translate .Prop system="gamutPND" submission="none"}
 e->(g->f) : If everyone sticks with his party, Gore would win only if the Florida court is able to order state officials to "certify" a Gore victory by the time the electors are scheduled to cast their ballots next week.
~~~

*Example 4*.

<p style="margin-left: 40px"> $a$ = the $a$larm goes off </p>
<p style="margin-left: 40px"> $c$ = there's a $c$at outside </p>
<p style="margin-left: 40px"> $t$ = there's a real $t$hreat for the home </p>

~~~{.Translate .Prop system="gamutPND" submission="none"}
 (c->~a)/\(a->t) : The alarm doesn't go off if there's a cat outside; and the alarm goes off only if there's a real threat for the home.
~~~


*Example 5*

<p style="margin-left: 40px"> $v$ = the $v$ariable dips too low </p>
<p style="margin-left: 40px"> $c$ = the $c$abinets lose power </p>
<p style="margin-left: 40px"> $h$ = $h$e gets barraged by automatic emails and texts. </p>

~~~{.Translate .Prop system="gamutPND" submission="none"}
 (v\/c)->h : If the variable dips too low or the cabinets lose power, he gets barraged by automatic emails and texts.
~~~

*Example 6*

<p style="margin-left: 40px"> $r$ = this step is usually $r$equired </p>
<p style="margin-left: 40px"> $s$ = the item in question is too $s$mall to survive testing </p>
<p style="margin-left: 40px"> $t$ = too little of it exists </p>

~~~{.Translate .Prop system="gamutPND" submission="none"}
 (s\/t)->r : This step is usually required if the item in question is too small to survive testing, or if too little of it exists.
~~~

*Example 7*

<p style="margin-left: 40px"> $l$ = $l$ocal coaches agree it is often similar to running a mini-marathon </p>
<p style="margin-left: 40px"> $f$ = $f$our or more games are required </p>
<p style="margin-left: 40px"> $d$ = $d$oubleheaders are scheduled </p>

~~~{.Translate .Prop system="gamutPND" submission="none"}
 (f\/d)->l : Local coaches agree it is often similar to running a mini-marathon if four or more games are required, or if doubleheaders are scheduled.
~~~

*Example 8*

<p style="margin-left: 40px"> $l$ = you're $l$ying </p>
<p style="margin-left: 40px">  $i$ = you are the least $i$nteresting person on earth </p>
<p style="margin-left: 40px"> $s$ = you $s$tate you have nothing to hide. </p>

~~~{.Translate .Prop system="gamutPND" submission="none"}
 s->(l\/i) : You're lying or you are the least interesting person on earth, if you state you have nothing to hide.
~~~

*Example 9*

<p style="margin-left: 40px"> $a$ = $A$ showdown will happen </p>
<p style="margin-left: 40px">  $h$ = the $h$ouse passes its health care bill </p>
<p style="margin-left: 40px"> $s$ = the $s$enate passes its health care bill </p>

~~~{.Translate .Prop system="gamutPND" submission="none"}
 a->(h/\s) : A showdown will happen only if both the house passes its health care bill and the senate passes its health care bill.
~~~

*Example 10*

<p style="margin-left: 40px"> $r$ = the $r$ecession ends </p>
<p style="margin-left: 40px"> $b$ = businesses have renewed confidence in the economy </p>

~~~{.Translate .Prop system="gamutPND" submission="none"}
 r->b : One necessary condition for the recession ending is for businesses having renewed confidence in the economy.
~~~

Note that if $p$ has the form "subject verb" then "necessary condition for $p$" has the form "necessary condition for subject verb-ing". That is, the verb is put into a participle form. The same thing happens for sufficient conditions.

*Example 11*

<p style="margin-left: 40px"> $a$ = $a$ll resources are owned exclusively by private individuals </p>
<p style="margin-left: 40px"> $e$ = this $e$fficiency is achieved </p>

~~~{.Translate .Prop system="gamutPND" submission="none"}
 e->a : All resources being owned exclusively by private individuals is a necessary condition for this efficiency being achieved.
~~~

*Example 12*

<p style="margin-left: 40px"> $v$ = there being a valuation </p>
<p style="margin-left: 40px"> $e$ = decisions are economized. </p>

~~~{.Translate .Prop system="gamutPND" submission="none"}
 v->e : there being a valuation is a sufficient condition for decisions to be economized
~~~

*Example 13*

<p style="margin-left: 40px"> $r$ = there being $r$eproductive isolation </p>
<p style="margin-left: 40px"> $d$ = a population is considered $d$istinct. </p>

~~~{.Translate .Prop system="gamutPND" submission="none"}
 ~(r->d) : there being reproductive isolation is not a sufficient condition for a population to be considered distinct
~~~

*Example 14*

<p style="margin-left: 40px"> $f$ = to be able to use it $f$lexibly </p>
<p style="margin-left: 40px"> $a$ = it is $a$pplied repeatedly within practical cases. </p>

~~~{.Translate .Prop system="gamutPND" submission="none"}
 f->a : In order to be able to use it flexibly, it is necessary that it is applied repeatedly within practical cases.
~~~

*Example 15*

<p style="margin-left: 40px"> $a$ = the acceptance of emissions caps </p>
<p style="margin-left: 40px"> $w$ = the system to $w$ork </p>

~~~{.Translate .Prop system="gamutPND" submission="none"}
 ~(w->a) : the acceptance of emissions caps are not a necessary condition for the system to work.
~~~

*Example 16*

<p style="margin-left: 40px"> $m$ = there is $m$ore science </p>
<p style="margin-left: 40px"> $i$ = society $i$mproves </p>

~~~{.Translate .Prop system="gamutPND" submission="none"}
 (i->m)/\~(m->i) : More science is a necessary but not sufficient condition for society to improve.
~~~

*Example 17*

<p style="margin-left: 40px"> $b$ = you filing for $b$ankruptcy  </p>
<p style="margin-left: 40px"> $c$ = you $c$orrect course  </p>
<p style="margin-left: 40px"> $a$ = you alleviating your distress </p>

~~~{.Translate .Prop system="gamutPND" submission="none"}
 (c->b)/\~(b->a) : You filing for bankruptcy is a necessary condition for you correcting course, but it is not sufficient for your alleviating your distress.
~~~


*Example 18*


<p style="margin-left: 40px"> $b$ = it is a $b$ird  </p>
<p style="margin-left: 40px"> $f$ = it $f$lies  </p>

~~~{.Translate .Prop system="gamutPND" submission="none"}
 (b->f) : Insert a propositional consequence of "All birds fly".
~~~

*Example 19*


<p style="margin-left: 40px"> $h$ = you are a $h$istory major  </p>
<p style="margin-left: 40px"> $t$ = you must $t$ake American history 106  </p>

~~~{.Translate .Prop system="gamutPND" submission="none"}
 (h->t) : Insert a propositional consequence of "History majors must take American History 106."
~~~


*Example 20*


<p style="margin-left: 40px"> $b$ = you are a biology major  </p>
<p style="margin-left: 40px"> $p$ = you are $p$ermitted to enroll in this course  </p>

~~~{.Translate .Prop system="gamutPND" submission="none"}
 p->b : Insert a propositional consequence of "Only biology majors are permitted to enroll in this course."
~~~


These is a handout written for Logic, First Course, Winter 2020. It is run on the Carnap software, which is an:

